<?xml version="1.0" encoding="UTF-8"?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="BT_Software" version="2" type="LOCAL">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="BT_Software" uri="data/fragments/BT_Software/" type="EXML" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.3.00" uri="file:/home/simon/.modelio/3.3/modules/0a6393518450e0be1c35518fac5bab0b6862351d/ModelerModule/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" value="Predefined types model component provides the default types for UML and Analyst models." scope="LOCAL"/>
      <prop name="FragmentVersion" value="3.3.00" scope="LOCAL"/>
    </properties>
  </fragment>
  <fragment id="SIDefinitions 3.3.00" uri="file:/home/simon/Modelio%203.3/configuration/org.eclipse.osgi/255/data/modules_cache/984d0323724d20c044e87313ff64336f1a34ff5b/SysMLArchitect/res/ramc/SIDefinitions.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" value="Model Library for Quantity Kinds and Units (SysML 1.2)" scope="LOCAL"/>
      <prop name="FragmentVersion" value="3.3.00" scope="LOCAL"/>
    </properties>
  </fragment>
  <module name="SysMLArchitect" version="3.3.02.9023" archive="file:///home/simon/.modelio/3.3/modules/984d0323724d20c044e87313ff64336f1a34ff5b/SysMLArchitect/SysMLArchitect_3.3.02.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <module name="ModelerModule" version="8.4.05.9023" archive="file:///home/simon/.modelio/3.3/modules/0a6393518450e0be1c35518fac5bab0b6862351d/ModelerModule/ModelerModule_8.4.05.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <module name="JavaDesigner" version="3.3.00.9023" archive="file:///home/simon/.modelio/3.3/modules/d19f6bedde5c8b85d0f6331e2aa34cccb7fa1f65/JavaDesigner/JavaDesigner_3.3.00.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties>
      <prop name="AccessibleClasses" value="/jre/lib/rt.jar" scope="LOCAL"/>
      <prop name="AccessorsGeneration" value="Smart" scope="LOCAL"/>
      <prop name="AutoGenerate" value="false" scope="LOCAL"/>
      <prop name="AutoReverse" value="false" scope="LOCAL"/>
      <prop name="AutomaticallyOpenJavadoc" value="true" scope="LOCAL"/>
      <prop name="CompilationOptions" value="" scope="LOCAL"/>
      <prop name="CompilationPath" value="$(Project)/bin" scope="LOCAL"/>
      <prop name="ComponentSubPath" value="src" scope="LOCAL"/>
      <prop name="CustomizationFile" value="res/custom/javaCustomizationFile.xml" scope="LOCAL"/>
      <prop name="DescriptionAsJavadoc" value="false" scope="LOCAL"/>
      <prop name="DiagramCreationOnReverse" value="false" scope="LOCAL"/>
      <prop name="EclipseProject" value="" scope="LOCAL"/>
      <prop name="Encoding" value="UTF-8" scope="LOCAL"/>
      <prop name="ErrorOnFirstWarning" value="true" scope="LOCAL"/>
      <prop name="FriendlyAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="FriendlyModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="FullNameGeneration" value="false" scope="LOCAL"/>
      <prop name="GenDocPath" value="$(Project)/doc" scope="LOCAL"/>
      <prop name="GenerateDefaultReturn" value="true" scope="LOCAL"/>
      <prop name="GenerateFinalParameters" value="true" scope="LOCAL"/>
      <prop name="GenerateInvariants" value="false" scope="LOCAL"/>
      <prop name="GenerateJavadoc" value="true" scope="LOCAL"/>
      <prop name="GenerateJavadocMarkers" value="true" scope="LOCAL"/>
      <prop name="GeneratePrePostConditions" value="false" scope="LOCAL"/>
      <prop name="GenerationMode" value="RoundTrip" scope="LOCAL"/>
      <prop name="GenerationPath" value="$(Project)/src" scope="LOCAL"/>
      <prop name="InterfaceImplementation" value="Ask" scope="LOCAL"/>
      <prop name="InvariantsName" value="invariant" scope="LOCAL"/>
      <prop name="JDKPath" value="" scope="LOCAL"/>
      <prop name="JarFilePath" value="$(Project)/bin" scope="LOCAL"/>
      <prop name="JavaCompatibility" value="Java8" scope="LOCAL"/>
      <prop name="JavaDocOptions" value="-private" scope="LOCAL"/>
      <prop name="JavahGenerationPath" value="$(Project)/src" scope="LOCAL"/>
      <prop name="LockGeneratedFiles" value="true" scope="LOCAL"/>
      <prop name="PackageJarInRamc" value="false" scope="LOCAL"/>
      <prop name="PackageSrcInRamc" value="false" scope="LOCAL"/>
      <prop name="PrivateAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="PrivateModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="ProtectedAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="ProtectedModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="PublicAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="PublicModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="ReadOnlyElementNotGenerated" value="false" scope="LOCAL"/>
      <prop name="RetrieveDefaultBehaviour" value="Ask" scope="LOCAL"/>
      <prop name="RunParameters" value="" scope="LOCAL"/>
      <prop name="SourceFilesPath" value="" scope="LOCAL"/>
      <prop name="UseExternalEdition" value="false" scope="LOCAL"/>
      <prop name="UseJavah" value="true" scope="LOCAL"/>
    </properties>
  </module>
  <properties>
    <prop name="info.contact" value="" scope="LOCAL"/>
    <prop name="info.description" value="" scope="LOCAL"/>
    <prop name="namespaceuse.fragments" value="BT_Software" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" value="'integer' {00000004-0000-0009-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" value="'integer' {00000004-0000-0009-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType" value="application/vnd.oasis.opendocument.text" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType.default" value="application/vnd.oasis.opendocument.text" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowAnalystModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowFragments.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowMdaModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowVisibility.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Annotation.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Extension.default" value="XMI" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Format.default" value="EMF300" scope="LOCAL"/>
  </properties>
</project>