\contentsline {fixme}{Fatal: Refence til fakta om apopleksi http://www.hjernesagen.dk/om-hjerneskader/bloedning-eller-blodprop-i-hjernen/fakta-om-apopleksi }{5}{chapter.3}
\contentsline {fixme}{Fatal: Reference til trombolyse \IeC {\o }konomi side 17}{5}{chapter.3}
\contentsline {fixme}{Fatal: https://www.sundhed.dk/borger/sygdomme-a-aa/hjerte-og-blodkar/sygdomme/apopleksi/behandling-ved-apopleksi/}{5}{chapter.3}
\contentsline {fixme}{Fatal: Rerence til studieprotokol}{7}{subsection.3.1.2}
\contentsline {fixme}{Fatal: Webster side 328}{9}{figure.3.3}
\contentsline {fixme}{Fatal: Reference til The efficacy of blood flow restricted exercise: A systematic review and meta-analysis}{10}{section.3.3}
\contentsline {fixme}{Fatal: Reference til m\IeC {\o }dereferat med Troels Johansen}{14}{equation.5.1.1}
\contentsline {fixme}{Fatal: Reference til http://www.agilemanifesto.org/iso/dk/}{19}{section.7.1}
\contentsline {fixme}{Fatal: https://www.pivotaltracker.com/}{20}{subsection.7.1.1}
\contentsline {fixme}{Fatal: reference til samarbejdsaftale}{20}{subsection.7.1.2}
\contentsline {fixme}{Fatal: reference til samarbejdsaftale med review gruppen}{20}{subsection.7.1.2}
\contentsline {fixme}{Fatal: Reference til projektafgr\IeC {\ae }nsning}{21}{section*.8}
\contentsline {fixme}{Fatal: Ins\IeC {\ae }t sidste opdateret tidsplan}{21}{subsection.7.1.6}
\contentsline {fixme}{Fatal: Reference til tavshedserkl\IeC {\ae }ring}{22}{subsection.7.1.7}
\contentsline {fixme}{Fatal: Reference til git hjemmeside https://github.com/}{22}{section.7.2}
\contentsline {fixme}{Fatal: Inds\IeC {\ae }t reference til system design}{25}{subsection.7.4.3}
\contentsline {fixme}{Fatal: reff: implementeringsdokument}{29}{subsection.9.1.1}
\contentsline {fixme}{Fatal: ref: implementeringsdokument}{31}{section*.10}
\contentsline {fixme}{Fatal: ref: implementeringsdokument}{31}{section*.10}
\contentsline {fixme}{Fatal: CHARACTERIZATION OF THE OSClLLOMETRlC METHOD FOR MEASURING INDIRECT BLOOD PRESSURE}{31}{section*.10}
\contentsline {fixme}{Fatal: reff: implementeringsdokument}{32}{section*.11}
\contentsline {fixme}{Fatal: ref: Theory of the Oscillometric Maximum and the Systolic and Diastolic Detection Ratios}{32}{subsection.9.1.2}
\contentsline {fixme}{Fatal: Theory of the Oscillometric Maximum and the Systolic and Diastolic Detection Ratios}{37}{section.10.1}
\contentsline {fixme}{Fatal: Error Mechanisms of the Oscillometric Fixed-Ratio BloodPressure Measurement Method}{37}{section.10.1}
\contentsline {fixme}{Fatal: billede Ref: Error Mechanisms of the Oscillometric Fixed-Ratio BloodPressure Measurement Method}{38}{figure.10.1}
\contentsline {fixme}{Fatal: m\IeC {\o }de med kristian}{42}{section.11.3}
\contentsline {fixme}{Fatal: Er du enig Simon? Jeg k\IeC {\o }rer med den store gyllespreder lige nu ;) }{42}{section.11.3}
