\contentsline {fixme}{Fatal: Reference til "Basis i sygdomsl\IeC {\ae }re, side 399-402}{5}{chapter.3}
\contentsline {fixme}{Fatal: Reference program apopleksi, side 14}{5}{chapter.3}
\contentsline {fixme}{Fatal: Refence til fakta om apopleksi http://www.hjernesagen.dk/om-hjerneskader/bloedning-eller-blodprop-i-hjernen/fakta-om-apopleksi }{5}{chapter.3}
\contentsline {fixme}{Fatal: Reference til trombolyse \IeC {\o }konomi side 17}{5}{chapter.3}
\contentsline {fixme}{Fatal: https://www.sundhed.dk/borger/sygdomme-a-aa/hjerte-og-blodkar/sygdomme/apopleksi/behandling-ved-apopleksi/}{5}{chapter.3}
\contentsline {fixme}{Fatal: Reference til Hess, Hoda, Bhatia}{6}{section.3.1}
\contentsline {fixme}{Fatal: Billede til Hess, Hoda og Bhatia}{6}{figure.3.1}
\contentsline {fixme}{Fatal: Ref til Shimizu M, Saxena P, Konstantinov IE, Cherepanov V, Cheung MM, Wearden P, et al. Remote ischemic preconditioning decreases adhesion and selectively modifies functional responses of human neutrophils. J Surg Res. 2010;158:155\IeC {\textendash }161. og Hess Hoda og Bhatia}{7}{subsection.3.1.1}
\contentsline {fixme}{Fatal: Reference Hess, Hoda, Bhatia}{7}{subsection.3.1.1}
\contentsline {fixme}{Fatal: Billede til Hess, Hoda og Bhatia}{8}{figure.3.2}
\contentsline {fixme}{Fatal: Rerence til studieprotokol}{8}{subsection.3.1.2}
\contentsline {fixme}{Fatal: Requirements for professional office blood pressure monitors}{8}{section.3.2}
\contentsline {fixme}{Fatal: ref: Webster side 325}{9}{figure.3.3}
\contentsline {fixme}{Fatal: Requirements for professional office blood pressure monitors}{9}{figure.3.3}
\contentsline {fixme}{Fatal: Webster side 328}{9}{figure.3.3}
\contentsline {fixme}{Fatal: ref: Webster side 329}{10}{figure.3.4}
\contentsline {fixme}{Fatal: Reference til The efficacy of blood flow restricted exercise: A systematic review and meta-analysis}{10}{section.3.3}
\contentsline {fixme}{Fatal: Reference til http://www.agilemanifesto.org/iso/dk/}{17}{section.7.1}
\contentsline {fixme}{Fatal: https://www.pivotaltracker.com/}{18}{subsection.7.1.1}
\contentsline {fixme}{Fatal: reference til samarbejdsaftale}{18}{subsection.7.1.2}
\contentsline {fixme}{Fatal: reference til samarbejdsaftale med review gruppen}{18}{subsection.7.1.2}
\contentsline {fixme}{Fatal: Reference til projektafgr\IeC {\ae }nsning}{19}{section*.8}
\contentsline {fixme}{Fatal: Ins\IeC {\ae }t sidste opdateret tidsplan}{19}{subsection.7.1.6}
\contentsline {fixme}{Fatal: Reference til git hjemmeside https://github.com/}{20}{section.7.2}
\contentsline {fixme}{Fatal: reff: implementeringsdokument}{25}{subsection.9.1.1}
\contentsline {fixme}{Fatal: ref: implementeringsdokument}{27}{section*.9}
\contentsline {fixme}{Fatal: ref: implementeringsdokument}{27}{section*.9}
\contentsline {fixme}{Fatal: CHARACTERIZATION OF THE OSClLLOMETRlC METHOD FOR MEASURING INDIRECT BLOOD PRESSURE}{27}{section*.9}
\contentsline {fixme}{Fatal: reff: implementeringsdokument}{28}{section*.10}
\contentsline {fixme}{Fatal: ref: Theory of the Oscillometric Maximum and the Systolic and Diastolic Detection Ratios}{28}{subsection.9.1.2}
\contentsline {fixme}{Fatal: Theory of the Oscillometric Maximum and the Systolic and Diastolic Detection Ratios}{31}{section.10.1}
\contentsline {fixme}{Fatal: Error Mechanisms of the Oscillometric Fixed-Ratio BloodPressure Measurement Method}{31}{section.10.1}
\contentsline {fixme}{Fatal: billede Ref: Error Mechanisms of the Oscillometric Fixed-Ratio BloodPressure Measurement Method}{32}{figure.10.1}
