\contentsline {fixme}{Fatal: Refence til fakta om apopleksi http://www.hjernesagen.dk/om-hjerneskader/bloedning-eller-blodprop-i-hjernen/fakta-om-apopleksi }{3}{chapter.2}
\contentsline {fixme}{Fatal: Reference til trombolyse \IeC {\o }konomi side 17}{3}{chapter.2}
\contentsline {fixme}{Fatal: https://www.sundhed.dk/borger/sygdomme-a-aa/hjerte-og-blodkar/sygdomme/apopleksi/behandling-ved-apopleksi/}{3}{chapter.2}
\contentsline {fixme}{Fatal: Rerence til studieprotokol}{5}{subsection.2.1.2}
\contentsline {fixme}{Fatal: reference til modified ranking}{6}{subsection.2.1.2}
\contentsline {fixme}{Fatal: Webster side 328}{7}{figure.2.3}
\contentsline {fixme}{Fatal: Reference til m\IeC {\o }dereferat med Troels Johansen}{12}{equation.4.1.1}
\contentsline {fixme}{Fatal: ref: kravspec ikke-funktionelle krav}{15}{subsection.4.4.2}
\contentsline {fixme}{Fatal: Reference til http://www.agilemanifesto.org/iso/dk/}{19}{section.6.1}
\contentsline {fixme}{Fatal: https://www.pivotaltracker.com/}{20}{subsection.6.1.1}
\contentsline {fixme}{Fatal: reference til samarbejdsaftale}{20}{subsection.6.1.2}
\contentsline {fixme}{Fatal: reference til samarbejdsaftale med review gruppen}{20}{subsection.6.1.2}
\contentsline {fixme}{Fatal: Reference til projektafgr\IeC {\ae }nsning}{21}{section*.8}
\contentsline {fixme}{Fatal: Ins\IeC {\ae }t sidste opdateret tidsplan}{21}{subsection.6.1.6}
\contentsline {fixme}{Fatal: Reference til tavshedserkl\IeC {\ae }ring}{22}{subsection.6.1.7}
\contentsline {fixme}{Fatal: Reference til git hjemmeside https://github.com/}{22}{section.6.2}
\contentsline {fixme}{Fatal: Inds\IeC {\ae }t customized 4+1 model med egne diagrammer}{24}{subsection.6.4.3}
\contentsline {fixme}{Fatal: Inds\IeC {\ae }t reference til system design}{25}{subsection.6.4.3}
\contentsline {fixme}{Fatal: Ref til system design}{27}{subsection.6.4.7}
\contentsline {fixme}{Fatal: reff: implementeringsdokument}{29}{subsection.7.1.1}
\contentsline {fixme}{Fatal: ref: implementeringsdokument}{31}{section*.10}
\contentsline {fixme}{Fatal: ref: implementeringsdokument}{31}{section*.10}
\contentsline {fixme}{Fatal: CHARACTERIZATION OF THE OSClLLOMETRlC METHOD FOR MEASURING INDIRECT BLOOD PRESSURE}{31}{section*.10}
\contentsline {fixme}{Fatal: fort\IeC {\ae }l hvad det er}{31}{section*.10}
\contentsline {fixme}{Fatal: reff: implementeringsdokument}{32}{section*.11}
\contentsline {fixme}{Fatal: ref: Theory of the Oscillometric Maximum and the Systolic and Diastolic Detection Ratios}{33}{subsection.7.1.2}
\contentsline {fixme}{Fatal: Reference til test resultatet}{36}{section.7.3}
\contentsline {fixme}{Fatal: Theory of the Oscillometric Maximum and the Systolic and Diastolic Detection Ratios}{37}{section.8.1}
\contentsline {fixme}{Fatal: Error Mechanisms of the Oscillometric Fixed-Ratio BloodPressure Measurement Method}{37}{section.8.1}
\contentsline {fixme}{Fatal: billede Ref: Error Mechanisms of the Oscillometric Fixed-Ratio BloodPressure Measurement Method}{38}{figure.8.1}
\contentsline {fixme}{Fatal: Kilde til derektivet 93/42/EEC}{39}{subsection.8.2.1}
\contentsline {fixme}{Fatal: ref: sundhedsstyrelsen Introduktion til klinisk afpr\IeC {\o }vning af medicinsk udstyr}{40}{subsection.8.2.2}
\contentsline {fixme}{Fatal: ref: sundhedsstyrelsen CE-M\IeC {\ae }rkning}{40}{subsection.8.2.3}
\contentsline {fixme}{Fatal: m\IeC {\o }de med kristian}{42}{section.9.3}
\contentsline {fixme}{Fatal: Er du enig Simon? Jeg k\IeC {\o }rer med den store gyllespreder lige nu ;) }{42}{section.9.3}
