\contentsline {fixme}{Fatal: Reference til "Basis i sygdomsl\IeC {\ae }re, side 399-402}{3}{chapter.2}
\contentsline {fixme}{Fatal: Reference program apopleksi, side 14}{3}{chapter.2}
\contentsline {fixme}{Fatal: Refence til fakta om apopleksi http://www.hjernesagen.dk/om-hjerneskader/bloedning-eller-blodprop-i-hjernen/fakta-om-apopleksi }{3}{chapter.2}
\contentsline {fixme}{Fatal: Reference til trombolyse \IeC {\o }konomi side 17}{3}{chapter.2}
\contentsline {fixme}{Fatal: https://www.sundhed.dk/borger/sygdomme-a-aa/hjerte-og-blodkar/sygdomme/apopleksi/behandling-ved-apopleksi/}{3}{chapter.2}
\contentsline {fixme}{Fatal: Requirements for professional office blood pressure monitors}{4}{section.2.1}
\contentsline {fixme}{Fatal: ref: Webster side 325}{4}{figure.2.1}
\contentsline {fixme}{Fatal: Requirements for professional office blood pressure monitors}{4}{figure.2.1}
\contentsline {fixme}{Fatal: Webster side 328}{5}{figure.2.1}
\contentsline {fixme}{Fatal: ref: Webster side 329}{5}{figure.2.2}
\contentsline {fixme}{Fatal: Reference til http://www.agilemanifesto.org/iso/dk/}{13}{section.6.1}
\contentsline {fixme}{Fatal: https://www.pivotaltracker.com/}{14}{subsection.6.1.1}
\contentsline {fixme}{Fatal: Theory of the Oscillometric Maximum and the Systolic and Diastolic Detection Ratios}{19}{section.9.1}
\contentsline {fixme}{Fatal: Error Mechanisms of the Oscillometric Fixed-Ratio BloodPressure Measurement Method}{19}{section.9.1}
\contentsline {fixme}{Fatal: billede Ref: Error Mechanisms of the Oscillometric Fixed-Ratio BloodPressure Measurement Method}{20}{figure.9.1}
