\contentsline {fixme}{Fatal: Refence til fakta om apopleksi http://www.hjernesagen.dk/om-hjerneskader/bloedning-eller-blodprop-i-hjernen/fakta-om-apopleksi }{5}{chapter.3}
\contentsline {fixme}{Fatal: Reference til trombolyse \IeC {\o }konomi side 17}{5}{chapter.3}
\contentsline {fixme}{Fatal: https://www.sundhed.dk/borger/sygdomme-a-aa/hjerte-og-blodkar/sygdomme/apopleksi/behandling-ved-apopleksi/}{5}{chapter.3}
\contentsline {fixme}{Fatal: Rerence til studieprotokol}{7}{subsection.3.1.2}
\contentsline {fixme}{Fatal: reference til modified ranking}{8}{subsection.3.1.2}
\contentsline {fixme}{Fatal: Webster side 328}{9}{figure.3.3}
\contentsline {fixme}{Fatal: Reference til m\IeC {\o }dereferat med Troels Johansen}{14}{equation.5.1.1}
\contentsline {fixme}{Fatal: ref: kravspec ikke-funktionelle krav}{17}{subsection.5.4.2}
\contentsline {fixme}{Fatal: Reference til http://www.agilemanifesto.org/iso/dk/}{21}{section.7.1}
\contentsline {fixme}{Fatal: https://www.pivotaltracker.com/}{22}{subsection.7.1.1}
\contentsline {fixme}{Fatal: reference til samarbejdsaftale}{22}{subsection.7.1.2}
\contentsline {fixme}{Fatal: reference til samarbejdsaftale med review gruppen}{22}{subsection.7.1.2}
\contentsline {fixme}{Fatal: Reference til projektafgr\IeC {\ae }nsning}{23}{section*.8}
\contentsline {fixme}{Fatal: Ins\IeC {\ae }t sidste opdateret tidsplan}{23}{subsection.7.1.6}
\contentsline {fixme}{Fatal: Reference til tavshedserkl\IeC {\ae }ring}{24}{subsection.7.1.7}
\contentsline {fixme}{Fatal: Reference til git hjemmeside https://github.com/}{24}{section.7.2}
\contentsline {fixme}{Fatal: Inds\IeC {\ae }t customized 4+1 model med egne diagrammer}{26}{subsection.7.4.3}
\contentsline {fixme}{Fatal: Inds\IeC {\ae }t reference til system design}{27}{subsection.7.4.3}
\contentsline {fixme}{Fatal: Ref til system design}{29}{subsection.7.4.7}
\contentsline {fixme}{Fatal: reff: implementeringsdokument}{31}{subsection.8.1.1}
\contentsline {fixme}{Fatal: ref: implementeringsdokument}{33}{section*.10}
\contentsline {fixme}{Fatal: ref: implementeringsdokument}{33}{section*.10}
\contentsline {fixme}{Fatal: CHARACTERIZATION OF THE OSClLLOMETRlC METHOD FOR MEASURING INDIRECT BLOOD PRESSURE}{33}{section*.10}
\contentsline {fixme}{Fatal: fort\IeC {\ae }l hvad det er}{33}{section*.10}
\contentsline {fixme}{Fatal: reff: implementeringsdokument}{34}{section*.11}
\contentsline {fixme}{Fatal: ref: Theory of the Oscillometric Maximum and the Systolic and Diastolic Detection Ratios}{34}{subsection.8.1.2}
\contentsline {fixme}{Fatal: Reference til test resultatet}{37}{section.8.3}
\contentsline {fixme}{Fatal: Theory of the Oscillometric Maximum and the Systolic and Diastolic Detection Ratios}{39}{section.9.1}
\contentsline {fixme}{Fatal: Error Mechanisms of the Oscillometric Fixed-Ratio BloodPressure Measurement Method}{39}{section.9.1}
\contentsline {fixme}{Fatal: billede Ref: Error Mechanisms of the Oscillometric Fixed-Ratio BloodPressure Measurement Method}{40}{figure.9.1}
\contentsline {fixme}{Fatal: Kilde til derektivet 93/42/EEC}{41}{section.9.2}
\contentsline {fixme}{Fatal: m\IeC {\o }de med kristian}{44}{section.10.3}
\contentsline {fixme}{Fatal: Er du enig Simon? Jeg k\IeC {\o }rer med den store gyllespreder lige nu ;) }{44}{section.10.3}
