\changetocdepth {2}
\select@language {danish}
\ttl@starttoc {overall@1}
\contentsline {part}{\partnumberline {I}Kravspecifikation}{7}{part.1}
\ttl@stoptoc {overall@1}
\ttl@starttoc {ks@1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Form\IeC {\r a}l}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}L\IeC {\ae }sevejledning og dokumentstruktur}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Versionshistorik}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Definitioner og forkortelser}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Baggrund}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Samarbejdspartner}{13}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}System beskrivelse}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Systemoversigt}{15}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Funktionelle krav}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Use case diagram}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Akt\IeC {\o }r beskrivelse}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Use cases}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Use case 1 - Konditionering}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Use case 2 - Initialiser blodtryksm\IeC {\r a}ling }{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Use case 3 - M\IeC {\r a}l blodtryk}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Use case 4 - Overf\IeC {\o }r data}{23}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Use case 5 - Sikkerhedskontrol med pulsoximeter}{24}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Use case 6 - Okklusionstr\IeC {\ae }ning}{25}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Use case 7 - Afbryd}{26}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Use case 8 - Setup}{27}{subsection.3.3.8}
\contentsline {chapter}{\chapternumberline {4}Ikke-funktionelle krav}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Microcontroller}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Filformat og ops\IeC {\ae }tning}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Patient ID}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Hukommelse}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Forsyning}{30}{section.4.5}
\contentsline {section}{\numberline {4.6}Fysiske krav}{30}{section.4.6}
\contentsline {section}{\numberline {4.7}Setup}{30}{section.4.7}
\contentsline {chapter}{\chapternumberline {5}User interface}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Konditionering}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Okklusion}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Setup}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Bagside}{35}{section.5.4}
\ttl@stoptoc {ks@1}
\ttl@starttoc {overall@1}
\contentsline {part}{\partnumberline {II}Accepttest}{37}{part.2}
\ttl@stoptoc {overall@1}
\ttl@starttoc {at@1}
\contentsline {chapter}{\chapternumberline {6}Indledning}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Form\IeC {\r a}l}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}L\IeC {\ae }sevejledning og dokumentstruktur}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Versionshistorik}{41}{section.6.3}
\contentsline {section}{\numberline {6.4}Definitioner og forkortelser}{42}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Funktionelle krav}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Use case 1 - Konditionering}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Use case 2 - Initialiser blodtryksm\IeC {\r a}ling}{45}{section.7.2}
\contentsline {section}{\numberline {7.3}Use case 3 - M\IeC {\r a}l blodtryk}{46}{section.7.3}
\contentsline {section}{\numberline {7.4}Use case 4 - Overf\IeC {\o }r data}{47}{section.7.4}
\contentsline {section}{\numberline {7.5}Use case 5 - Sikkerhedskontrol med pulsoximeter}{47}{section.7.5}
\contentsline {section}{\numberline {7.6}Use case 6 - Okklusionstr\IeC {\ae }ning}{48}{section.7.6}
\contentsline {section}{\numberline {7.7}Use case 7 - Afbryd}{49}{section.7.7}
\contentsline {section}{\numberline {7.8}Use case 8 - Setup}{50}{section.7.8}
\contentsline {chapter}{\chapternumberline {8}Ikke funktionelle krav}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Microcontroller}{51}{section.8.1}
\contentsline {section}{\numberline {8.2}Filformat og ops\IeC {\ae }tning}{51}{section.8.2}
\contentsline {section}{\numberline {8.3}Patient ID}{52}{section.8.3}
\contentsline {section}{\numberline {8.4}Hukommelse}{52}{section.8.4}
\contentsline {section}{\numberline {8.5}Forsyning}{53}{section.8.5}
\contentsline {section}{\numberline {8.6}Fysiske krav}{53}{section.8.6}
\contentsline {section}{\numberline {8.7}Setup}{54}{section.8.7}
\ttl@stoptoc {at@1}
\ttl@starttoc {overall@1}
\contentsline {part}{\partnumberline {III} System design}{55}{part.3}
\ttl@stoptoc {overall@1}
\ttl@starttoc {sd@1}
\contentsline {chapter}{\chapternumberline {9}Indledning}{59}{chapter.9}
\contentsline {section}{\numberline {9.1}Form\IeC {\r a}l}{59}{section.9.1}
\contentsline {section}{\numberline {9.2}Projektreferencer}{59}{section.9.2}
\contentsline {section}{\numberline {9.3}L\IeC {\ae }sevejledning og dokumentstruktur}{59}{section.9.3}
\contentsline {section}{\numberline {9.4}Versionshistorik}{59}{section.9.4}
\contentsline {section}{\numberline {9.5}Definitioner og forkortelser}{60}{section.9.5}
\contentsline {chapter}{\chapternumberline {10}Systemets dele}{61}{chapter.10}
\contentsline {section}{\numberline {10.1}Microcontroller}{61}{section.10.1}
\contentsline {section}{\numberline {10.2}Manchetten}{61}{section.10.2}
\contentsline {section}{\numberline {10.3}User interface, knapper og displays}{61}{section.10.3}
\contentsline {section}{\numberline {10.4}Power system}{61}{section.10.4}
\contentsline {section}{\numberline {10.5}Pumpe}{62}{section.10.5}
\contentsline {section}{\numberline {10.6}Ventil}{62}{section.10.6}
\contentsline {section}{\numberline {10.7}Tryksensor}{62}{section.10.7}
\contentsline {section}{\numberline {10.8}SD kort}{62}{section.10.8}
\contentsline {section}{\numberline {10.9}Pulsoximeter}{62}{section.10.9}
\contentsline {chapter}{\chapternumberline {11}Arkitektur}{63}{chapter.11}
\contentsline {section}{\numberline {11.1}4+1 view architecture}{63}{section.11.1}
\contentsline {section}{\numberline {11.2}Logic}{65}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Block definition diagram}{65}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Dom\IeC {\ae }nemodel}{66}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}State machine diagram}{67}{subsection.11.2.3}
\contentsline {subsubsection}{Boot}{67}{section*.16}
\contentsline {subsubsection}{Konditionering}{68}{section*.17}
\contentsline {subsubsection}{Okklusion}{69}{section*.18}
\contentsline {subsubsection}{Setup}{70}{section*.19}
\contentsline {section}{\numberline {11.3}Process}{71}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Sekvensdiagrammer}{71}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Konditionering - UC1}{72}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Initialiser blodtryksm\IeC {\r a}ling - UC2}{73}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}M\IeC {\r a}l blodtryk - UC3}{74}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}Overf\IeC {\o }r data - UC4}{75}{subsection.11.3.5}
\contentsline {subsection}{\numberline {11.3.6}Sikkerhedskontrol med pulsoximeter - UC5}{76}{subsection.11.3.6}
\contentsline {subsection}{\numberline {11.3.7}Okklusionstr\IeC {\ae }ning - UC6}{76}{subsection.11.3.7}
\contentsline {subsection}{\numberline {11.3.8}Afbryd - UC7}{77}{subsection.11.3.8}
\contentsline {subsection}{\numberline {11.3.9}Setup - UC8}{78}{subsection.11.3.9}
\contentsline {section}{\numberline {11.4}Implementation}{79}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Hardware}{79}{subsection.11.4.1}
\contentsline {subsubsection}{Beskrivelse af hardware}{79}{section*.20}
\contentsline {subsubsection}{Arduino Mega 2560 og Motor Shield}{79}{section*.21}
\contentsline {subsection}{\numberline {11.4.2}Software}{80}{subsection.11.4.2}
\contentsline {subsubsection}{Klasse diagram}{80}{section*.22}
\contentsline {subsubsection}{Sprog}{81}{section*.23}
\contentsline {subsubsection}{3-lags modellen}{81}{section*.24}
\contentsline {subsubsection}{Udviklingsv\IeC {\ae }rkt\IeC {\o }jer}{82}{section*.25}
\contentsline {section}{\numberline {11.5}Deployment}{82}{section.11.5}
\ttl@stoptoc {sd@1}
\ttl@starttoc {overall@1}
\contentsline {part}{\partnumberline {IV} Implementeringsdokument}{83}{part.4}
\ttl@stoptoc {overall@1}
\ttl@starttoc {id@1}
\contentsline {chapter}{\chapternumberline {12}Indledning}{87}{chapter.12}
\contentsline {section}{\numberline {12.1}Form\IeC {\r a}l}{87}{section.12.1}
\contentsline {section}{\numberline {12.2}Projektreferencer}{87}{section.12.2}
\contentsline {section}{\numberline {12.3}L\IeC {\ae }sevejledning og dokumentstruktur}{87}{section.12.3}
\contentsline {section}{\numberline {12.4}Versionshistorik}{88}{section.12.4}
\contentsline {section}{\numberline {12.5}Definitioner og forkortelser}{88}{section.12.5}
\contentsline {chapter}{\chapternumberline {13}Software}{89}{chapter.13}
\contentsline {section}{\numberline {13.1}Klasse diagram}{89}{section.13.1}
\contentsline {section}{\numberline {13.2}Namespace: GUI Laget}{90}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Klasse: Display}{90}{subsection.13.2.1}
\contentsline {subsubsection}{Metode: initDisplay()}{90}{section*.28}
\contentsline {subsubsection}{Metode: clearAreaDisp()}{90}{section*.29}
\contentsline {subsubsection}{Metode: initConditioning()}{90}{section*.30}
\contentsline {subsubsection}{Metode: initOcclusion()}{91}{section*.31}
\contentsline {subsubsection}{Metode: initSetup()}{92}{section*.32}
\contentsline {subsubsection}{Metode: moveSquare()}{93}{section*.33}
\contentsline {subsubsection}{Metode: updateConditioning()}{93}{section*.34}
\contentsline {subsubsection}{Metode: updateOcclusion()}{94}{section*.35}
\contentsline {subsubsection}{Metode: updateSetup()}{94}{section*.36}
\contentsline {subsubsection}{Metode: getNoCycles()}{94}{section*.37}
\contentsline {subsubsection}{Metode: setNoCycles()}{95}{section*.38}
\contentsline {subsubsection}{Metode: updateTimeLeft()}{95}{section*.39}
\contentsline {subsubsection}{Metode: updateNoOfCycles()}{95}{section*.40}
\contentsline {subsubsection}{Metode: updateStopWatchTime()}{95}{section*.41}
\contentsline {subsubsection}{Metode: updateBloodPressure}{95}{section*.42}
\contentsline {subsection}{\numberline {13.2.2}Klasse: Buttons}{96}{subsection.13.2.2}
\contentsline {subsubsection}{Metode: readModeSwitch()}{96}{section*.43}
\contentsline {subsubsection}{Metode: startStopConditioning()}{96}{section*.44}
\contentsline {subsubsection}{Metode: btPressure()}{96}{section*.45}
\contentsline {subsubsection}{Metode: startStopOcclusion()}{96}{section*.46}
\contentsline {subsubsection}{Metode: changer()}{96}{section*.47}
\contentsline {subsubsection}{Metode: selector()}{97}{section*.48}
\contentsline {section}{\numberline {13.3}Namespace: Logik laget}{97}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Klasse: BPalgorithm}{97}{subsection.13.3.1}
\contentsline {subsubsection}{Metode: calculateMap()}{97}{section*.49}
\contentsline {subsubsection}{Metode: calculateSYS()}{98}{section*.50}
\contentsline {subsubsection}{Metode: calculateDIA()}{98}{section*.51}
\contentsline {subsection}{\numberline {13.3.2}Klasse: DigitalFiltering}{98}{subsection.13.3.2}
\contentsline {subsubsection}{Metode: averagingZeroGroupDelay()}{98}{section*.52}
\contentsline {subsection}{\numberline {13.3.3}Klasse: Scenarios}{99}{subsection.13.3.3}
\contentsline {subsubsection}{Metode: bloodPressure()}{99}{section*.53}
\contentsline {subsubsection}{Metode: occlusiontraining()}{99}{section*.54}
\contentsline {subsubsection}{Metode: occlude()}{99}{section*.55}
\contentsline {subsection}{\numberline {13.3.4}Klasse: Timer}{100}{subsection.13.3.4}
\contentsline {subsubsection}{Metode: setTimeStamp()}{100}{section*.56}
\contentsline {subsubsection}{Metode: getTimeStamp()}{100}{section*.57}
\contentsline {subsubsection}{Metode: countdown()}{100}{section*.58}
\contentsline {subsubsection}{Metode: stopWatch()}{101}{section*.59}
\contentsline {subsubsection}{Metode: displayTimer()}{101}{section*.60}
\contentsline {subsubsection}{Metode: getTimerStatus()}{101}{section*.61}
\contentsline {subsubsection}{Metode: setTimerStatus()}{101}{section*.62}
\contentsline {subsubsection}{Metode: timeToString()}{101}{section*.63}
\contentsline {subsection}{\numberline {13.3.5}Klasse: MemoryParser}{102}{subsection.13.3.5}
\contentsline {subsubsection}{Metode: getNoOfCycles()}{102}{section*.64}
\contentsline {subsubsection}{Metode: setNoOfCycles()}{102}{section*.65}
\contentsline {subsubsection}{Metode: getTimePerCycle()}{102}{section*.66}
\contentsline {subsubsection}{Metode: setTimePerCycle()}{102}{section*.67}
\contentsline {subsubsection}{Metode: writeToSDCard()}{103}{section*.68}
\contentsline {subsubsection}{Metode: getID()}{103}{section*.69}
\contentsline {subsubsection}{Metode: startInitSD)}{103}{section*.70}
\contentsline {section}{\numberline {13.4}Namespace: Data laget}{103}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Klasse: PressureControl}{104}{subsection.13.4.1}
\contentsline {subsubsection}{Metode: runMotor()}{104}{section*.71}
\contentsline {subsubsection}{Metode: runValve()}{104}{section*.72}
\contentsline {subsubsection}{Metode: turnMotorOn()}{104}{section*.73}
\contentsline {subsubsection}{Metode: turnMotorOff()}{104}{section*.74}
\contentsline {subsubsection}{Metode: turnValveOn()}{104}{section*.75}
\contentsline {subsubsection}{Metode: turnValveOff()}{104}{section*.76}
\contentsline {subsection}{\numberline {13.4.2}Klasse: ExternalMemory}{104}{subsection.13.4.2}
\contentsline {subsubsection}{Metode: initializeSDCard()}{104}{section*.77}
\contentsline {subsubsection}{Metode: generateRandomNumber()}{105}{section*.78}
\contentsline {subsubsection}{Metode: checkFilesSD()}{105}{section*.79}
\contentsline {subsubsection}{Metode: createFileTemplate()}{106}{section*.80}
\contentsline {subsubsection}{Metode: writeToSDCard()}{106}{section*.81}
\contentsline {subsubsection}{Metode: getFilename()}{106}{section*.82}
\contentsline {subsection}{\numberline {13.4.3}Klasse: InternalMemory}{106}{subsection.13.4.3}
\contentsline {subsubsection}{Metode: writeToEEPROM()}{106}{section*.83}
\contentsline {subsubsection}{Metode: readFromEEPROM()}{106}{section*.84}
\contentsline {subsection}{\numberline {13.4.4}Klasse: PressureSampling}{106}{subsection.13.4.4}
\contentsline {subsubsection}{Metode: getCuffPressure()}{106}{section*.85}
\contentsline {subsubsection}{Metode: runningPeakDetect())}{107}{section*.86}
\contentsline {section}{\numberline {13.5}Namespace: Global}{107}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Klasse: Utilities}{108}{subsection.13.5.1}
\contentsline {subsubsection}{Metode: rawToMmHG()}{108}{section*.87}
\contentsline {subsubsection}{Metode: mmHgToRaw()}{108}{section*.88}
\contentsline {subsection}{\numberline {13.5.2}Klasse: Konditioneringsapparat.pde (Main fil)}{108}{subsection.13.5.2}
\contentsline {subsubsection}{Metoder: intCon\_ISR(), intBT\_ISR(), intOcc\_ISR(), intCha\_ISR() og intSel\_ISR()}{108}{section*.89}
\contentsline {subsubsection}{Metode: setup()}{108}{section*.90}
\contentsline {subsubsection}{Metode: loop()}{109}{section*.91}
\contentsline {section}{\numberline {13.6}Test af software}{109}{section.13.6}
\contentsline {chapter}{\chapternumberline {14}Filter design}{111}{chapter.14}
\contentsline {section}{\numberline {14.1}Analoge filtre}{111}{section.14.1}
\contentsline {section}{\numberline {14.2}Komponent udregninger}{112}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Anden ordens butterworth filter}{112}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}H\IeC {\o }j pas filter}{113}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Lav pas filter}{113}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Gain p\IeC {\r a} manchet oscillationer }{115}{subsection.14.2.4}
\contentsline {subsection}{\numberline {14.2.5}Gain p\IeC {\r a} manchettryk signal }{115}{subsection.14.2.5}
\contentsline {section}{\numberline {14.3}Praksis}{116}{section.14.3}
\contentsline {section}{\numberline {14.4}Digital filtrering}{120}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Matlab}{121}{subsection.14.4.1}
\contentsline {chapter}{\chapternumberline {15}Hardware}{123}{chapter.15}
\contentsline {section}{\numberline {15.1}Schmetic}{123}{section.15.1}
\contentsline {section}{\numberline {15.2}Knapper}{124}{section.15.2}
\contentsline {section}{\numberline {15.3}Filter}{124}{section.15.3}
\contentsline {section}{\numberline {15.4}Timer}{125}{section.15.4}
\contentsline {section}{\numberline {15.5}Display}{126}{section.15.5}
\contentsline {section}{\numberline {15.6}Motor shield}{127}{section.15.6}
\ttl@stoptoc {id@1}
\ttl@starttoc {overall@1}
\contentsline {chapter}{Litteratur}{129}{section*.93}
\contentsfinish 
