\changetocdepth {2}
\select@language {danish}
\ttl@starttoc {overall@1}
\contentsline {part}{\partnumberline {I}Kravspecifikation}{7}{part.1}
\ttl@stoptoc {overall@1}
\ttl@starttoc {ks@1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Form\IeC {\r a}l}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}L\IeC {\ae }sevejledning og dokumentstruktur}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Versionshistorik}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Definitioner og forkortelser}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Baggrund}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Samarbejdspartner}{13}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}System beskrivelse}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Systemoversigt}{15}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Funktionelle krav}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Use case diagram}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Akt\IeC {\o }r beskrivelse}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Use cases}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Use case 1 - Konditionering}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Use case 2 - Initialiser blodtryksm\IeC {\r a}ling }{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Use case 3 - M\IeC {\r a}l blodtryk}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Use case 4 - Overf\IeC {\o }r data}{22}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Use case 5 - Sikkerhedskontrol med pulsoximeter}{23}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Use case 6 - Okklusionstr\IeC {\ae }ning}{24}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Use case 7 - Afbryd}{25}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Use case 8 - Setup}{26}{subsection.3.3.8}
\contentsline {chapter}{\chapternumberline {4}Ikke-funktionelle krav}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Microcontroller}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Filformat og ops\IeC {\ae }tning}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Patient ID}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Hukommelse}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Forsyning}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}Fysiske krav}{28}{section.4.6}
\contentsline {section}{\numberline {4.7}Setup}{28}{section.4.7}
\contentsline {chapter}{\chapternumberline {5}User interface}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Konditionering}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Okklusion}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Setup}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Bagside}{33}{section.5.4}
\ttl@stoptoc {ks@1}
\ttl@starttoc {overall@1}
\contentsline {part}{\partnumberline {II}Accepttest}{35}{part.2}
\ttl@stoptoc {overall@1}
\ttl@starttoc {at@1}
\contentsline {chapter}{\chapternumberline {6}Indledning}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Form\IeC {\r a}l}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}L\IeC {\ae }sevejledning og dokumentstruktur}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}Versionshistorik}{39}{section.6.3}
\contentsline {section}{\numberline {6.4}Definitioner og forkortelser}{40}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Funktionelle krav}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Use case 1 - Konditionering}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Use case 2 - Initialiser blodtryksm\IeC {\r a}ling}{43}{section.7.2}
\contentsline {section}{\numberline {7.3}Use case 3 - M\IeC {\r a}l blodtryk}{44}{section.7.3}
\contentsline {section}{\numberline {7.4}Use case 4 - Overf\IeC {\o }r data}{45}{section.7.4}
\contentsline {section}{\numberline {7.5}Use case 5 - Sikkerhedskontrol med pulsoximeter}{45}{section.7.5}
\contentsline {section}{\numberline {7.6}Use case 6 - Okklusionstr\IeC {\ae }ning}{46}{section.7.6}
\contentsline {section}{\numberline {7.7}Use case 7 - Afbryd}{47}{section.7.7}
\contentsline {section}{\numberline {7.8}Use case 8 - Setup}{48}{section.7.8}
\contentsline {chapter}{\chapternumberline {8}Ikke funktionelle krav}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Microcontroller}{49}{section.8.1}
\contentsline {section}{\numberline {8.2}Filformat og ops\IeC {\ae }tning}{49}{section.8.2}
\contentsline {section}{\numberline {8.3}Patient ID}{50}{section.8.3}
\contentsline {section}{\numberline {8.4}Hukommelse}{50}{section.8.4}
\contentsline {section}{\numberline {8.5}Forsyning}{51}{section.8.5}
\contentsline {section}{\numberline {8.6}Fysiske krav}{51}{section.8.6}
\contentsline {section}{\numberline {8.7}Setup}{52}{section.8.7}
\ttl@stoptoc {at@1}
\ttl@starttoc {overall@1}
\contentsline {part}{\partnumberline {III} System design}{53}{part.3}
\ttl@stoptoc {overall@1}
\ttl@starttoc {sd@1}
\contentsline {chapter}{\chapternumberline {9}Indledning}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}Form\IeC {\r a}l}{57}{section.9.1}
\contentsline {section}{\numberline {9.2}Projektreferencer}{57}{section.9.2}
\contentsline {section}{\numberline {9.3}L\IeC {\ae }sevejledning og dokumentstruktur}{57}{section.9.3}
\contentsline {section}{\numberline {9.4}Versionshistorik}{57}{section.9.4}
\contentsline {section}{\numberline {9.5}Definitioner og forkortelser}{58}{section.9.5}
\contentsline {chapter}{\chapternumberline {10}Systemets dele}{59}{chapter.10}
\contentsline {section}{\numberline {10.1}Microcontroller}{59}{section.10.1}
\contentsline {section}{\numberline {10.2}Manchetten}{59}{section.10.2}
\contentsline {section}{\numberline {10.3}User interface, knapper og displays}{59}{section.10.3}
\contentsline {section}{\numberline {10.4}Power system}{59}{section.10.4}
\contentsline {section}{\numberline {10.5}Pumpe}{60}{section.10.5}
\contentsline {section}{\numberline {10.6}Ventil}{60}{section.10.6}
\contentsline {section}{\numberline {10.7}Tryksensor}{60}{section.10.7}
\contentsline {section}{\numberline {10.8}SD kort}{60}{section.10.8}
\contentsline {section}{\numberline {10.9}Pulsoximeter}{60}{section.10.9}
\contentsline {chapter}{\chapternumberline {11}Arkitektur}{61}{chapter.11}
\contentsline {section}{\numberline {11.1}4+1 view architecture}{61}{section.11.1}
\contentsline {section}{\numberline {11.2}Logic}{63}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Block definition diagram}{63}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Dom\IeC {\ae }nemodel}{64}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}State machine diagram}{65}{subsection.11.2.3}
\contentsline {subsubsection}{Boot}{65}{section*.16}
\contentsline {subsubsection}{Konditionering}{66}{section*.17}
\contentsline {subsubsection}{Okklusion}{67}{section*.18}
\contentsline {subsubsection}{Setup}{68}{section*.19}
\contentsline {section}{\numberline {11.3}Process}{69}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Sekvensdiagrammer}{69}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Konditionering - UC1}{70}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Initialiser blodtryksm\IeC {\r a}ling - UC2}{71}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}M\IeC {\r a}l blodtryk - UC3}{72}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}Overf\IeC {\o }r data - UC4}{73}{subsection.11.3.5}
\contentsline {subsection}{\numberline {11.3.6}Sikkerhedskontrol med pulsoximeter - UC5}{74}{subsection.11.3.6}
\contentsline {subsection}{\numberline {11.3.7}Okklusionstr\IeC {\ae }ning - UC6}{74}{subsection.11.3.7}
\contentsline {subsection}{\numberline {11.3.8}Afbryd - UC7}{75}{subsection.11.3.8}
\contentsline {subsection}{\numberline {11.3.9}Setup - UC8}{76}{subsection.11.3.9}
\contentsline {section}{\numberline {11.4}Implementation}{77}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Hardware}{77}{subsection.11.4.1}
\contentsline {subsubsection}{Beskrivelse af hardware}{77}{section*.20}
\contentsline {subsubsection}{Arduino Mega 2560 og Motor Shield}{77}{section*.21}
\contentsline {subsection}{\numberline {11.4.2}Software}{78}{subsection.11.4.2}
\contentsline {subsubsection}{Klasse diagram}{78}{section*.22}
\contentsline {subsubsection}{Sprog}{79}{section*.23}
\contentsline {subsubsection}{3-lags modellen}{79}{section*.24}
\contentsline {subsubsection}{Udviklingsv\IeC {\ae }rkt\IeC {\o }jer}{80}{section*.25}
\contentsline {section}{\numberline {11.5}Deployment}{80}{section.11.5}
\ttl@stoptoc {sd@1}
\ttl@starttoc {overall@1}
\contentsline {part}{\partnumberline {IV} Implementeringsdokument}{81}{part.4}
\ttl@stoptoc {overall@1}
\ttl@starttoc {id@1}
\contentsline {chapter}{\chapternumberline {12}Indledning}{85}{chapter.12}
\contentsline {section}{\numberline {12.1}Form\IeC {\r a}l}{85}{section.12.1}
\contentsline {section}{\numberline {12.2}Projektreferencer}{85}{section.12.2}
\contentsline {section}{\numberline {12.3}L\IeC {\ae }sevejledning og dokumentstruktur}{85}{section.12.3}
\contentsline {section}{\numberline {12.4}Versionshistorik}{86}{section.12.4}
\contentsline {section}{\numberline {12.5}Definitioner og forkortelser}{86}{section.12.5}
\contentsline {chapter}{\chapternumberline {13}Software}{87}{chapter.13}
\contentsline {section}{\numberline {13.1}Klasse diagram}{87}{section.13.1}
\contentsline {section}{\numberline {13.2}Namespace: GUI Laget}{88}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Klasse: Display}{88}{subsection.13.2.1}
\contentsline {subsubsection}{Metode: initDisplay()}{88}{section*.28}
\contentsline {subsubsection}{Metode: clearAreaDisp()}{88}{section*.29}
\contentsline {subsubsection}{Metode: initConditioning()}{88}{section*.30}
\contentsline {subsubsection}{Metode: initOcclusion()}{89}{section*.31}
\contentsline {subsubsection}{Metode: initSetup()}{90}{section*.32}
\contentsline {subsubsection}{Metode: moveSquare()}{91}{section*.33}
\contentsline {subsubsection}{Metode: updateConditioning()}{91}{section*.34}
\contentsline {subsubsection}{Metode: updateOcclusion()}{92}{section*.35}
\contentsline {subsubsection}{Metode: updateSetup()}{92}{section*.36}
\contentsline {subsubsection}{Metode: getNoCycles()}{92}{section*.37}
\contentsline {subsubsection}{Metode: setNoCycles()}{93}{section*.38}
\contentsline {subsubsection}{Metode: updateTimeLeft()}{93}{section*.39}
\contentsline {subsubsection}{Metode: updateNoOfCycles()}{93}{section*.40}
\contentsline {subsubsection}{Metode: updateStopWatchTime()}{93}{section*.41}
\contentsline {subsubsection}{Metode: updateBloodPressure}{93}{section*.42}
\contentsline {subsection}{\numberline {13.2.2}Klasse: Buttons}{94}{subsection.13.2.2}
\contentsline {subsubsection}{Metode: readModeSwitch()}{94}{section*.43}
\contentsline {subsubsection}{Metode: startStopConditioning()}{94}{section*.44}
\contentsline {subsubsection}{Metode: btPressure()}{94}{section*.45}
\contentsline {subsubsection}{Metode: startStopOcclusion()}{94}{section*.46}
\contentsline {subsubsection}{Metode: changer()}{94}{section*.47}
\contentsline {subsubsection}{Metode: selector()}{95}{section*.48}
\contentsline {section}{\numberline {13.3}Namespace: Logik laget}{95}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Klasse: BPalgorithm}{95}{subsection.13.3.1}
\contentsline {subsubsection}{Metode: calculateMap()}{95}{section*.49}
\contentsline {subsubsection}{Metode: calculateSYS()}{96}{section*.50}
\contentsline {subsubsection}{Metode: calculateDIA()}{96}{section*.51}
\contentsline {subsection}{\numberline {13.3.2}Klasse: DigitalFiltering}{96}{subsection.13.3.2}
\contentsline {subsubsection}{Metode: averagingZeroGroupDelay()}{96}{section*.52}
\contentsline {subsection}{\numberline {13.3.3}Klasse: Scenarios}{97}{subsection.13.3.3}
\contentsline {subsubsection}{Metode: bloodPressure()}{97}{section*.53}
\contentsline {subsubsection}{Metode: occlusiontraining()}{97}{section*.54}
\contentsline {subsubsection}{Metode: occlude()}{97}{section*.55}
\contentsline {subsection}{\numberline {13.3.4}Klasse: Timer}{98}{subsection.13.3.4}
\contentsline {subsubsection}{Metode: setTimeStamp()}{98}{section*.56}
\contentsline {subsubsection}{Metode: getTimeStamp()}{98}{section*.57}
\contentsline {subsubsection}{Metode: countdown()}{98}{section*.58}
\contentsline {subsubsection}{Metode: stopWatch()}{99}{section*.59}
\contentsline {subsubsection}{Metode: displayTimer()}{99}{section*.60}
\contentsline {subsubsection}{Metode: getTimerStatus()}{99}{section*.61}
\contentsline {subsubsection}{Metode: setTimerStatus()}{99}{section*.62}
\contentsline {subsubsection}{Metode: timeToString()}{99}{section*.63}
\contentsline {subsection}{\numberline {13.3.5}Klasse: MemoryParser}{100}{subsection.13.3.5}
\contentsline {subsubsection}{Metode: getNoOfCycles()}{100}{section*.64}
\contentsline {subsubsection}{Metode: setNoOfCycles()}{100}{section*.65}
\contentsline {subsubsection}{Metode: getTimePerCycle()}{100}{section*.66}
\contentsline {subsubsection}{Metode: setTimePerCycle()}{100}{section*.67}
\contentsline {subsubsection}{Metode: writeToSDCard()}{101}{section*.68}
\contentsline {subsubsection}{Metode: getID()}{101}{section*.69}
\contentsline {subsubsection}{Metode: startInitSD)}{101}{section*.70}
\contentsline {section}{\numberline {13.4}Namespace: Data laget}{101}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Klasse: PressureControl}{102}{subsection.13.4.1}
\contentsline {subsubsection}{Metode: runMotor()}{102}{section*.71}
\contentsline {subsubsection}{Metode: runValve()}{102}{section*.72}
\contentsline {subsubsection}{Metode: turnMotorOn()}{102}{section*.73}
\contentsline {subsubsection}{Metode: turnMotorOff()}{102}{section*.74}
\contentsline {subsubsection}{Metode: turnValveOn()}{102}{section*.75}
\contentsline {subsubsection}{Metode: turnValveOff()}{102}{section*.76}
\contentsline {subsection}{\numberline {13.4.2}Klasse: ExternalMemory}{102}{subsection.13.4.2}
\contentsline {subsubsection}{Metode: initializeSDCard()}{102}{section*.77}
\contentsline {subsubsection}{Metode: generateRandomNumber()}{103}{section*.78}
\contentsline {subsubsection}{Metode: checkFilesSD()}{103}{section*.79}
\contentsline {subsubsection}{Metode: createFileTemplate()}{104}{section*.80}
\contentsline {subsubsection}{Metode: writeToSDCard()}{104}{section*.81}
\contentsline {subsubsection}{Metode: getFilename()}{104}{section*.82}
\contentsline {subsection}{\numberline {13.4.3}Klasse: InternalMemory}{104}{subsection.13.4.3}
\contentsline {subsubsection}{Metode: writeToEEPROM()}{104}{section*.83}
\contentsline {subsubsection}{Metode: readFromEEPROM()}{104}{section*.84}
\contentsline {subsection}{\numberline {13.4.4}Klasse: PressureSampling}{104}{subsection.13.4.4}
\contentsline {subsubsection}{Metode: getCuffPressure()}{104}{section*.85}
\contentsline {subsubsection}{Metode: runningPeakDetect())}{105}{section*.86}
\contentsline {section}{\numberline {13.5}Namespace: Global}{105}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Klasse: Utilities}{106}{subsection.13.5.1}
\contentsline {subsubsection}{Metode: rawToMmHG()}{106}{section*.87}
\contentsline {subsubsection}{Metode: mmHgToRaw()}{106}{section*.88}
\contentsline {subsection}{\numberline {13.5.2}Klasse: Konditioneringsapparat.pde (Main fil)}{106}{subsection.13.5.2}
\contentsline {subsubsection}{Metoder: intCon\_ISR(), intBT\_ISR(), intOcc\_ISR(), intCha\_ISR() og intSel\_ISR()}{106}{section*.89}
\contentsline {subsubsection}{Metode: setup()}{106}{section*.90}
\contentsline {subsubsection}{Metode: loop()}{107}{section*.91}
\contentsline {section}{\numberline {13.6}Test af software}{107}{section.13.6}
\contentsline {chapter}{\chapternumberline {14}Filter design}{109}{chapter.14}
\contentsline {section}{\numberline {14.1}Analoge filtre}{109}{section.14.1}
\contentsline {section}{\numberline {14.2}Komponent udregninger}{110}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Anden ordens butterworth filter}{110}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}H\IeC {\o }j pas filter}{111}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Lav pas filter}{111}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Gain p\IeC {\r a} manchet oscillationer }{113}{subsection.14.2.4}
\contentsline {subsection}{\numberline {14.2.5}Gain p\IeC {\r a} manchettryk signal }{113}{subsection.14.2.5}
\contentsline {section}{\numberline {14.3}Praksis}{114}{section.14.3}
\contentsline {section}{\numberline {14.4}Digital filtrering}{118}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Matlab}{119}{subsection.14.4.1}
\contentsline {chapter}{\chapternumberline {15}Hardware}{121}{chapter.15}
\contentsline {section}{\numberline {15.1}Schmetic}{121}{section.15.1}
\contentsline {section}{\numberline {15.2}Knapper}{122}{section.15.2}
\contentsline {section}{\numberline {15.3}Filter}{122}{section.15.3}
\contentsline {section}{\numberline {15.4}Timer}{123}{section.15.4}
\contentsline {section}{\numberline {15.5}Display}{124}{section.15.5}
\contentsline {section}{\numberline {15.6}Motor shield}{125}{section.15.6}
\ttl@stoptoc {id@1}
\ttl@starttoc {overall@1}
\contentsline {chapter}{Litteratur}{127}{section*.93}
\contentsfinish 
